{
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/:code([A-Za-z0-9]{4})", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ]
}
